{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd api && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
